{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red88\green118\blue71;
\red86\green132\blue173;\red191\green100\blue38;\red102\green57\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c74902\c39216\c14902;\cssrgb\c47914\c28845\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 NOTE: same config as 164021598__ffid_1, but with 3000 generations.\

\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \

\f1 ai_config = \{\
    \cf4 "num_generations"\cf2 : \cf5 3000\cf6 ,\
    \cf4 "mod"\cf2 : \cf4 "BEST"\cf6 ,\
    \cf4 "best_file"\cf2 : \cf4 "164021598__nn_8x0x3__ffid_1"\cf6 ,\
    \cf4 "output_dir"\cf2 : \cf4 "./src/output/"\cf6 ,\
    \cf4 "fitness_func_id"\cf2 : \cf5 1\cf6 ,\
    \cf4 "save_data"\cf2 : \cf6 True,\
    \cf4 "training_params"\cf2 : \{\
        \cf4 'starvingTS'\cf2 : (Config[\cf4 'game'\cf2 ][\cf4 'size'\cf2 ]/Config[\cf4 'snake'\cf2 ][\cf4 'size'\cf2 ])*\cf5 8\cf6 ,\
        \cf4 'walls'\cf2 : \cf6 True,\
        \cf4 'foods'\cf2 : \cf6 True,\
        \cf4 'self'\cf2 : \cf6 True\
    \cf2 \}\
\}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \
\
\
\
\
\

\f1 # NEAT configuration for the bit-sequence memory experiment.\
\
# The `NEAT` section specifies parameters particular to the NEAT algorithm\
# or the experiment itself.  This is the only required section.\
[NEAT]\
fitness_criterion      = max\
fitness_threshold      = 0\
no_fitness_termination = True\
pop_size               = 30\
reset_on_extinction    = False\
\
[DefaultGenome]\
num_inputs              = 8\
num_hidden              = 0\
num_outputs             = 3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb7 initial_connection      = full_nodirect\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 feed_forward            = True\
compatibility_disjoint_coefficient    = 1.0\
compatibility_weight_coefficient      = 0.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb7 conn_add_prob           = 0.3\
conn_delete_prob        = 0.3\
node_add_prob           = 0.2\
node_delete_prob        = 0.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 activation_default      = sigmoid\
activation_options      = sigmoid\
activation_mutate_rate  = 0.1\
aggregation_default     = sum\
aggregation_options     = sum\
aggregation_mutate_rate = 0.1\
bias_init_mean          = 0.0\
bias_init_stdev         = 1.0\
bias_replace_rate       = 0.1\
bias_mutate_rate        = 0.7\
bias_mutate_power       = 0.5\
bias_max_value          = 30.0\
bias_min_value          = -30.0\
response_init_mean      = 1.0\
response_init_stdev     = 0.0\
response_replace_rate   = 0.0\
response_mutate_rate    = 0.0\
response_mutate_power   = 0.0\
response_max_value      = 30.0\
response_min_value      = -30.0\
\
weight_max_value        = 30\
weight_min_value        = -30\
weight_init_mean        = 0.0\
weight_init_stdev       = 1.0\
weight_mutate_rate      = 0.8\
weight_replace_rate     = 0.1\
weight_mutate_power     = 0.5\
enabled_default         = True\
enabled_mutate_rate     = 0.01\
\
[DefaultSpeciesSet]\
compatibility_threshold = 3.0\
\
[DefaultStagnation]\
species_fitness_func = max\
max_stagnation  = 1000\
species_elitism = 3\
\
[DefaultReproduction]\
elitism            = 3\
survival_threshold = 0.2\
min_species_size = 2\
\
\
}